<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#4c4c4c"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <Button
            android:id="@+id/favorito"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_estrela_amarela_vazia" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:background="#2E2E2E"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/codigoLinha"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:padding="1dp"
            android:gravity="center"
            android:text="201"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:singleLine="false" />

        <TextView
            android:id="@+id/tituloLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JARDIM CALIFORNIA"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/codigoLinha"
            android:layout_toRightOf="@+id/codigoLinha"
            android:layout_toEndOf="@+id/codigoLinha"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/empresaLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRANDE LONDRINA"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/tituloLinha"
            android:layout_alignLeft="@+id/tituloLinha"
            android:layout_alignStart="@+id/tituloLinha" />

        <ImageView
            android:id="@+id/imagemSeta"
            android:background="@drawable/icon_seta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tituloLinha"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>